# RealState

./: .gitignore  DF.RealEstate.Web.sln
src/DF.RealEstate.Application/: CustomDtoMapper.cs  DF.RealEstate.Application.csproj  RealEstateAppServiceBase.cs  RealEstateApplicationModule.cs  SwaggerHiddenAttribute.cs
src/DF.RealEstate.Application.Shared/: AppConsts.cs  DF.RealEstate.Application.Shared.csproj  RealEstateApplicationSharedModule.cs
src/DF.RealEstate.Application.Shared/Auditing/: IAuditLogAppService.cs
src/DF.RealEstate.Application.Shared/Caching/: ICachingAppService.cs
src/DF.RealEstate.Application.Shared/Chat/: IChatAppService.cs
src/DF.RealEstate.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/DF.RealEstate.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/DF.RealEstate.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/DF.RealEstate.Application.Shared/Dto/: FileDto.cs  IEntityTranslationDto.cs  ILocalizedDto.cs  IdTitleDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/DF.RealEstate.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/DF.RealEstate.Application.Shared/Editions/: IEditionAppService.cs
src/DF.RealEstate.Application.Shared/Friendships/: IFriendshipAppService.cs
src/DF.RealEstate.Application.Shared/GeHomesInformations/: HomeInformation.cs  IGeHomesInformationAppService.cs
src/DF.RealEstate.Application.Shared/Homes/: IHomeAppService.cs
src/DF.RealEstate.Application.Shared/Localization/: ILanguageAppService.cs
src/DF.RealEstate.Application.Shared/Logging/: IWebLogAppService.cs
src/DF.RealEstate.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/DF.RealEstate.Application.Shared/Notifications/: INotificationAppService.cs
src/DF.RealEstate.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/DF.RealEstate.Application.Shared/Sessions/: ISessionAppService.cs
src/DF.RealEstate.Application.Shared/Timing/: ITimingAppService.cs
src/DF.RealEstate.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/DF.RealEstate.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/DF.RealEstate.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/DF.RealEstate.Application/BlobStorages/: BlobStorageAppService.cs
src/DF.RealEstate.Application/Caching/: CachingAppService.cs
src/DF.RealEstate.Application/Chat/: ChatAppService.cs
src/DF.RealEstate.Application/Common/: CommonLookupAppService.cs
src/DF.RealEstate.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/DF.RealEstate.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/DF.RealEstate.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/DF.RealEstate.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/DF.RealEstate.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/DF.RealEstate.Application/Friendships/: FriendshipAppService.cs
src/DF.RealEstate.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/DF.RealEstate.Application/GeHomesInformations/: GeHomesInformationAppService.cs
src/DF.RealEstate.Application/HealthChecks/: CacheHealthCheck.cs  RealEstateDbContextHealthCheck.cs  RealEstateDbContextUsersHealthCheck.cs
src/DF.RealEstate.Application/IO/: AppFileHelper.cs
src/DF.RealEstate.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/DF.RealEstate.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/DF.RealEstate.Application/Logging/: WebLogAppService.cs
src/DF.RealEstate.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/DF.RealEstate.Application/Notifications/: NotificationAppService.cs
src/DF.RealEstate.Application/Organizations/: OrganizationUnitAppService.cs
src/DF.RealEstate.Application/Properties/: AssemblyInfo.cs
src/DF.RealEstate.Application/Sessions/: SessionAppService.cs
src/DF.RealEstate.Application/Timing/: TimingAppService.cs
src/DF.RealEstate.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/DF.RealEstate.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/DF.RealEstate.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/DF.RealEstate.Core/: AppFolders.cs  AppVersionHelper.cs  DF.RealEstate.Core.csproj  IAppFolders.cs  RealEstateCoreModule.cs  RealEstateDomainServiceBase.cs  RealEstateServiceBase.cs  TimeSpanToStringJsonConverter.cs
src/DF.RealEstate.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/DF.RealEstate.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  (+4 more)
src/DF.RealEstate.GraphQL/: DF.RealEstate.GraphQL.csproj
src/DF.RealEstate.Migrator/: DF.RealEstate.Migrator.csproj  Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RealEstateMigratorModule.cs  appsettings.json
(+1263 files in other folders)
