<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>DF.RealEstate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.3" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="4.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DF.RealEstate.Application.Shared\DF.RealEstate.Application.Shared.csproj" />
    <ProjectReference Include="..\DF.RealEstate.Core\DF.RealEstate.Core.csproj" />
  </ItemGroup>

</Project>
